.c-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 147vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 2rem; */
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.c-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.c-heading :nth-child(1){
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}
.c-heading :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.myBlur {
    position: absolute;
}
.t-blur1{
    position: absolute;
    left: 10rem;
    top: 7rem;
    filter: blur(4rem);
}
.t-blur2{
    position: absolute;
    top: -12rem;
    left: -27rem;
    filter: blur(8rem);
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1rem 1rem 1rem;
    width: 30rem;
    /* height: 40rem; */
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 100%;
    /* height: 98%; */
    padding-bottom: 1rem;
    /* border-radius: 100%; */
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.swiper {
    width: 100%;
    height: 45%;
}

.c-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}